Hola clemen, a continuacion te imprimimos la informacion pertinante a la compra:

Num_Entrada	Pelicula	Cine - Sala					Dia			Hora	Precio	Fecha compra
	1		Oblivion	Cines Elorrieta - Sala 3	2023-03-03	20:00	3.8€	2023-02-23
------------------------------------------------------------------------------------------------------
Como has comprado 1 entradas, te hemos hecho un descuento del 10%
El coste final es: 3.42€

----------------------NUEVA FACTURA----------------------------

Hola clemen, a continuacion te imprimimos la informacion pertinante a la compra:

Num_Entrada	Pelicula	Cine - Sala					Dia			Hora	Precio	Fecha compra
	1		Wonder	Cines Elorrieta - Sala 1	2023-03-02	20:00	4.3€	2023-02-23
------------------------------------------------------------------------------------------------------
Como has comprado 1 entradas, te hemos hecho un descuento del 10%
El coste final es: 3.8700001€

----------------------NUEVA FACTURA----------------------------

Hola clemen, a continuacion te imprimimos la informacion pertinante a la compra:

Num_Entrada	Pelicula	Cine - Sala					Dia			Hora	Precio	Fecha compra
	1		Sharknado	Cinesa - Sala 4	2023-03-02	16:00	2.7€	2023-02-23
	2		Oblivion	Cines Elorrieta - Sala 1	2023-03-02	18:00	3.8€	2023-02-23
------------------------------------------------------------------------------------------------------
Como has comprado 2 entradas, te hemos hecho un descuento del 20%
El coste final es: 5.2€